{
  "name": "derivative-service-node.js-sample",
  "version": "2.0.0",
  "description": "A sample that shows how to use the Model Derivative API.",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cryptiles": "^4.1.3",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "express-sslify": "^1.2.0",
    "forge-apis": "^0.4.8",
    "formidable": "^1.2.1",
    "mongodb": "^3.3.5",
    "morgan": "^1.9.1",
    "oauth": "^0.9.14",
    "request": "^2.88.0",
    "trim": "^0.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/developer-autodesk/model.derivative-nodejs-sample"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore public/"
  },
  "author": "Forge Partner Development",
  "license": "MIT"
}
