{
  "name": "derivative-service-node.js-sample",
  "version": "2.0.0",
  "description": "A sample that shows how to use the Model Derivative API.",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.2",
    "ejs": "^2.4.1",
    "express": "^4.16.1",
    "express-session": "^1.15.6",
    "forge-apis": "^0.4.1",
    "formidable": "^1.0.17",
    "mongodb": "^2.2.30",
    "morgan": "^1.9.0",
    "oauth": "^0.9.14",
    "request": "^2.83.0",
    "trim": "^0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/developer-autodesk/model.derivative-nodejs-sample"
  },
  "scripts": {
    "start": "NODE_ENV=production node start.js",
    "dev": "node start.js",
    "nodemon": "nodemon start.js --ignore www/"
  },
  "author": "Forge Partner Development",
  "license": "MIT"
}
